<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/LinearLayout1"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".start"
        android:padding="10dp">

        <TextView
            android:id="@+id/textInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textView_start"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal"
            android:id="@+id/buttonsLayout">

            <Button
                android:id="@+id/btnSelectPhoto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_text_1"
                android:gravity="center"/>

            <Button
                android:id="@+id/btnTakePhoto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_text_2"
                android:gravity="center"/>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/relLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_weight="2">
            <NumberPicker
                android:id="@+id/numberPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5sp"
                android:visibility="gone">
            </NumberPicker>

            <org.chocolatemilk.ictscan.TouchImageView
                android:id="@+id/viewImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_camera"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/numberPicker"
                android:layout_marginRight="5sp"/>

            <org.chocolatemilk.ictscan.DragPointView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dragPointTL"
                android:visibility="gone"/>

            <org.chocolatemilk.ictscan.DragPointView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dragPointTR"
                android:visibility="gone"/>

            <org.chocolatemilk.ictscan.DragPointView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dragPointBR"
                android:visibility="gone"/>

            <org.chocolatemilk.ictscan.DragPointView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dragPointBL"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/OK"
                android:layout_centerVertical="true"
                android:visibility="invisible"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_pointdrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:clickable="true"
                android:src="@drawable/ic_pin_drop"
                android:elevation = "5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"/>

            <Button
                android:id="@+id/btnRowConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5sp"
                android:text="@string/OK"
                android:visibility="gone"/>

            </RelativeLayout>
        <Button
            android:id="@+id/btnDiffDecoder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/diffDecoder"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btnRestart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_restart"
            android:visibility="gone"/>

    </LinearLayout>